<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Netflix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Netflix</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/zoe/Documents/gitlab/netflix/Netflix.py">/Users/zoe/Documents/gitlab/netflix/Netflix.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-------<br>
#&nbsp;imports<br>
#&nbsp;-------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="posixpath.html">posixpath</a><br>
</td><td width="25%" valign=top><a href="pickle.html">pickle</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-create_cache"><strong>create_cache</strong></a>(filename)</dt><dd><tt>filename&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;cache&nbsp;file&nbsp;to&nbsp;load<br>
returns&nbsp;a&nbsp;dictionary&nbsp;after&nbsp;loading&nbsp;the&nbsp;file&nbsp;or&nbsp;pulling&nbsp;the&nbsp;file&nbsp;from&nbsp;the&nbsp;public_html&nbsp;page<br>
&nbsp;<br>
The&nbsp;create_cache&nbsp;method&nbsp;loads&nbsp;a&nbsp;cache&nbsp;of&nbsp;data&nbsp;by&nbsp;taking&nbsp;a&nbsp;pickle&nbsp;file<br>
(basically&nbsp;a&nbsp;compressed&nbsp;python&nbsp;dictionary)&nbsp;and&nbsp;unpacking&nbsp;it,&nbsp;so&nbsp;its&nbsp;data<br>
can&nbsp;be&nbsp;accessed&nbsp;in&nbsp;a&nbsp;dictionary&nbsp;in&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;Python&nbsp;program.<br>
&nbsp;<br>
It&nbsp;gets&nbsp;the&nbsp;pickle&nbsp;file&nbsp;by&nbsp;loading&nbsp;from&nbsp;a&nbsp;web&nbsp;address.&nbsp;In&nbsp;this&nbsp;case,<br>
the&nbsp;web&nbsp;address&nbsp;is&nbsp;the&nbsp;public&nbsp;repository&nbsp;of&nbsp;caches&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Accepts:&nbsp;filename&nbsp;(-&gt;&nbsp;web&nbsp;address&nbsp;-&gt;&nbsp;pickle&nbsp;file)<br>
Returns:&nbsp;cache&nbsp;(as&nbsp;dict)</tt></dd></dl>
 <dl><dt><a name="-netflix_eval"><strong>netflix_eval</strong></a>(reader, writer)</dt><dd><tt>The&nbsp;netflix_eval&nbsp;function&nbsp;reads&nbsp;in&nbsp;a&nbsp;file&nbsp;of&nbsp;movie&nbsp;&amp;&nbsp;customer&nbsp;IDs,<br>
accesses&nbsp;caches&nbsp;to&nbsp;pull&nbsp;relevant&nbsp;data,&nbsp;and&nbsp;makes&nbsp;a&nbsp;prediction&nbsp;of&nbsp;a&nbsp;rating<br>
for&nbsp;each&nbsp;movie-customer&nbsp;ID&nbsp;pair.<br>
&nbsp;<br>
The&nbsp;prediction&nbsp;is&nbsp;made&nbsp;by&nbsp;averaging&nbsp;the&nbsp;movie&nbsp;overall&nbsp;average&nbsp;rating&nbsp;+<br>
the&nbsp;customer's&nbsp;average&nbsp;ratings&nbsp;for&nbsp;the&nbsp;year&nbsp;they're&nbsp;rating&nbsp;the&nbsp;movie.<br>
&nbsp;<br>
For&nbsp;optimization,&nbsp;there&nbsp;is&nbsp;a&nbsp;scale&nbsp;factor&nbsp;added&nbsp;to&nbsp;make&nbsp;up&nbsp;some&nbsp;of&nbsp;the<br>
difference&nbsp;when&nbsp;the&nbsp;customer's&nbsp;average&nbsp;rating&nbsp;is&nbsp;far&nbsp;above&nbsp;the&nbsp;movie's<br>
average&nbsp;rating.<br>
We&nbsp;found&nbsp;that&nbsp;other&nbsp;optimizations&nbsp;(such&nbsp;as&nbsp;trending&nbsp;the&nbsp;prediction&nbsp;towards<br>
the&nbsp;movie's&nbsp;average&nbsp;rating,&nbsp;or&nbsp;trying&nbsp;to&nbsp;account&nbsp;for&nbsp;high&nbsp;or&nbsp;low&nbsp;skew<br>
of&nbsp;predictions&nbsp;overall)&nbsp;helped&nbsp;in&nbsp;unit&nbsp;tests,&nbsp;but&nbsp;resulted&nbsp;in&nbsp;a&nbsp;higher<br>
RSME&nbsp;for&nbsp;the&nbsp;overall&nbsp;probe&nbsp;data&nbsp;set,&nbsp;and&nbsp;thus&nbsp;were&nbsp;undesirable&nbsp;for&nbsp;this<br>
set&nbsp;data&nbsp;input.<br>
&nbsp;<br>
RMSE&nbsp;is&nbsp;the&nbsp;root&nbsp;mean&nbsp;square&nbsp;error.&nbsp;It&nbsp;is&nbsp;a&nbsp;representation&nbsp;of&nbsp;how&nbsp;close<br>
our&nbsp;predictions&nbsp;are&nbsp;to&nbsp;the&nbsp;true&nbsp;ratings.&nbsp;The&nbsp;lower,&nbsp;the&nbsp;better.&nbsp;Our&nbsp;goal<br>
was&nbsp;to&nbsp;get&nbsp;the&nbsp;RMSE&nbsp;of&nbsp;the&nbsp;entire&nbsp;probe.txt&nbsp;data&nbsp;set&nbsp;below&nbsp;1.00.&nbsp;Ours&nbsp;sits<br>
at&nbsp;0.98.<br>
&nbsp;<br>
Accepts:&nbsp;reader&nbsp;&amp;&nbsp;writer&nbsp;(-&gt;&nbsp;reads&nbsp;in&nbsp;movie&nbsp;and&nbsp;customer&nbsp;IDs&nbsp;from&nbsp;a&nbsp;text&nbsp;file)<br>
Returns:&nbsp;none&nbsp;(instead,&nbsp;predictions&nbsp;and&nbsp;final&nbsp;RMSE&nbsp;are&nbsp;written&nbsp;to&nbsp;an&nbsp;output&nbsp;file)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTUAL_RATING</strong> = {(6, 501): 3, (6, 658): 3, (6, 825): 3, (7, 285): 5, (7, 6408): 5, (7, 8393): 3, (7, 9217): 5, (7, 14759): 3, (8, 1144): 4, (8, 1202): 5, ...}<br>
<strong>AVERAGE_RATING</strong> = 3.60428996442<br>
<strong>CUSTOMER_AVG_BY_YEAR</strong> = {(6, 2004): 3.604, (6, 2005): 3.229, (7, 2002): 5.0, (7, 2003): 3.625, (7, 2004): 4.005, (7, 2005): 4.021, (8, 2005): 4.214, (10, 2002): 4.0, (10, 2003): 3.224, (10, 2004): 3.24, ...}<br>
<strong>MOVIE_AVG</strong> = {1: 3.75, 2: 3.559, 3: 3.641, 4: 2.739, 5: 3.919, 6: 3.084, 7: 2.129, 8: 3.19, 9: 2.621, 10: 3.181, ...}<br>
<strong>YEAR_OF_RATING</strong> = {(6, 501): 2005, (6, 658): 2005, (6, 825): 2005, (7, 285): 2005, (7, 6408): 2005, (7, 8393): 2005, (7, 9217): 2005, (7, 14759): 2005, (8, 1144): 2005, (8, 1202): 2005, ...}<br>
<strong>sqrt</strong> = &lt;ufunc 'sqrt'&gt;<br>
<strong>square</strong> = &lt;ufunc 'square'&gt;<br>
<strong>subtract</strong> = &lt;ufunc 'subtract'&gt;</td></tr></table>
</body></html>